# Example application configuration file

version = "1.0"
name = "simPokey"
pluginDir = "./plugins"
mappingFile = "./config/mapping.cfg"
prepare3dConfigurationFile = "./config/prepare3d.cfg"
#pokeyConfigurationFile = "./config/pokey_test.cfg"
pokeyConfigurationFile = "./config/pokey.cfg"

# AWS specific configuration
aws = 
  {
  region = "ap-southeast-2",
  kinesis = {
    stream = "simhubStream",
    partition = "simhub"
  }
}
