#mapping file

version="1.1"

mapping=(
   {
    source = "V_OH_FLTALT",
    target = "V_OH_FLTALT",
    sustain = 1000
    },
    {
    source = "N_OH_FLIGHT_ALT",
    target = "N_OH_FLIGHT_ALT"
    },
     {
    source = "S_MIP_GEAR",
    target = "S_MIP_GEAR"
    }
    
  )

