#mapping file

version="1.1"

mapping=(
   {
    source = "V_OH_FLTALT",
    target = "V_OH_FLTALT",
    sustain = 1000
    },
    {
    source = "N_OH_FLIGHT_ALT",
    target = "N_OH_FLIGHT_ALT"
    },
    {
    source = "I_MIP_GEAR_LEFT_TRANSIT",
    target = "I_MIP_GEAR_LEFT_TRANSIT"
    },
    {
    source = "I_MC_ELEC",
    target = "I_MC_ELEC"
    },
     {
    source = "I_MC_FLT_CONT",
    target = "I_MC_FLT_CONT"
    },
     {
    source = "I_MIP_CABIN_ALTITUDE",
    target = "I_MIP_CABIN_ALTITUDE"
    },
    {
    source = "I_MIP_ASA_APR_2",
    target = "I_MIP_ASA_APR_2"
    },
    {
    source = "I_MIP_ASA_FMC_2",
    target = "I_MIP_ASA_FMC_2"
    }

  )

