#mapping file

version="1.1"

mapping=(
  {
    source = "I_OH_BATT_DISCHARGE",
    target = "I_OH_BATT_DISCHARGE"
    },
  {
    source = "S_OH_STANDBY_POWER",
    target = "S_OH_STANDBY_POWER"
    },
  {
    source = "G_OH_FUEL_TEMP",
    target = "G_OH_FUEL_TEMP"
  },
  {
    source = "G_OH_TEMPERATURE",
    target = "G_OH_TEMPERATURE"
    
  },
  {
    source = "G_OH_DUCT_PRESS_L",
    target = "G_OH_DUCT_PRESS_L"
    },   
  {
    source = "G_OH_DUCT_PRESS_R",
    target = "G_OH_DUCT_PRESS_R"
    },
  {
    source = "G_OH_EGT",
    target = "G_OH_EGT"
    
    },
  {
    source = "I_OH_BATT_DISCHARGE",
    target = "I_OH_BATT_DISCHARGE"
    }
)