#mapping file

version="1.1"

mapping=(
  {
    source = "S_OH_GROUND_CALL",
    target = "I_OH_SOURCE_OFF1"
    },
  {
   source = "S_OH_GROUND_CALL",
   target = "I_OH_STDBY_POWER_OFF"
  },
  {
   source = "I_OH_SPEED_TRIM",
   target = "I_OH_STDBY_POWER_ON"
  },
  {
   source = "I_MC_HYDRAULICS",
   target = "I_OH_SPEED_TRIM"
  }
)