# use enable = 2 on ledMatrix leds to keep them always on

configuration = 
(
  {
    serialNumber = "26656",
    name = "MIP_POKEY_1",
    pins = (),
    switchMatrix = (
        {
            type = "direct8x8", 
            name = "MIP_SWITCHES",
            enabled = true,
            switches = (
                {
                    pin = 13,
                    enablePin = 4,
                    name = "S_RECALL_CP",
                    invert = false,
                    invertEnablePin = true,
                    enabled = true
                },
                {
                    pin = 14,
                    enablePin = 4,
                    name = "S_MC_ACK_CP",
                    invert = false,
                    invertEnablePin = true,
                    enabled = true
                },
                {
                    pin = 15,
                    enablePin = 4,
                    name = "S_FIRE_CUTOUT_CP",
                    invert = false,
                    invertEnablePin = true,
                    enabled = true
                },
                {
                    pin = 8,
                    enablePin = 1,
                    name = "S_MIP_GEAR",
                    invert = false,
                    invertEnablePin = true,
                    enabled = true
                },
                {
                    pin = 9,
                    enablePin = 1,
                    name = "S_MIP_GEAR",
                    invert = true,
                    invertEnablePin = true, 
                    enabled = true
                }
            )
        }
    ),
    ledMatrix = (
     {
        type = "max7219",
        chipSelect = 55,
        enabled = 1,
        name = "MIP indicators",
        description = "FDS 8x8 output matrix",
        leds = (
            {
                name = "I_MIP_GEAR_LEFT_TRANSIT",
                row = 1,
                col = 1, 
                enabled = 1,
                description = "Gear left transit"
            },
            {
                name = "I_MC_ELEC",
                row = 1,
                col = 2, 
                enabled = 1,
                description = "CA Elec warning"
            },
            {
                # CHECK THIS ONE
                name = "",
                row = 1,
                col = 3, 
                enabled = 0,
                description = ""
            },
            {
                name = "I_MC_FLT_CONT",
                row = 1,
                col = 4, 
                enabled = 1,
                description = "CA flight control warning"
            },
            {
                # NEED A PROSIM NAME FOR THIS
                name = "",
                row = 1,
                col = 5, 
                enabled = 0,
                description = "flaps 25 indicator"
            },
            {
                name = "I_MIP_CABIN_ALTITUDE",
                row = 1,
                col = 6, 
                enabled = 1,
                description = "Cabin altitude indicator"
            },
            {
                name = "I_MIP_ASA_APR_2",
                row = 1,
                col = 7, 
                enabled = 1,
                description = "ASA A/P Red Capt"
            },
            {
                name = "I_MIP_ASA_FMC_2",
                row = 1,
                col = 8, 
                enabled = 1,
                description = "ASA FMC F/O"
            },
            {
                name = "I_MIP_GEAR_NOSE_TRANSIT",
                row = 2,
                col = 1, 
                enabled = 1,
                description = "Gear nose transit"
            },
            {
                name = "I_MIP_SPEEDBRAKE_DO_NOT_ARM",
                row = 2,
                col = 2, 
                enabled = 1,
                description = "Speed brake do not arm"
            },
            {
                name = "I_MIP_AUTOBRAKE_DISARM",
                row = 2,
                col = 3, 
                enabled = 1,
                description = "Autobrake disarm indicator"
            },
            {
                name = "I_MC_ANTIICE",
                row = 2,
                col = 4, 
                enabled = 1,
                description = "FO Anti-Ice warning"
            },
            {
                # NEED A PROSIM NAME FOR THIS
                name = "",
                row = 2,
                col = 5, 
                enabled = 0,
                description = "flaps 2 indicator"
            },
            {
                name = "I_MC_ENG",
                row = 2,
                col = 6, 
                enabled = 1,
                description = "Warn ENG indicator"
            },
            {
                name = "I_MIP_ASA_FMC_1	",
                row = 2,
                col = 7, 
                enabled = 1,
                description = "ASA FMC Capt	indicator"
            },
            {
                name = "I_MIP_ASA_APR_2	",
                row = 2,
                col = 8, 
                enabled = 1,
                description = "ASA A/P Red F/O indicator"
            },
            {
                name = "I_MIP_GEAR_LEFT_DOWN",
                row = 3,
                col = 1, 
                enabled = 1,
                description = "Gear left down indicator"
            },
            {
                name = "I_MC_APU",
                row = 3,
                col = 2, 
                enabled = 1,
                description = "Warn APU indicator"
            },
            {
                 # CHECK THIS ONE
                name = "",
                row = 3,
                col = 3, 
                enabled = 0,
                description = ""
            },
            {
                name = "I_MC_IRS",
                row = 3,
                col = 4, 
                enabled = 1,
                description = "Warn IRS	indicator"
            },
            {
                # NEED A PROSIM NAME FOR THIS
                name = "",
                row = 3,
                col = 5, 
                enabled = 0,
                description = "Flaps 30 indicator"
            },
            {
                name = "I_MIP_TAKEOFF_CONFIG",
                row = 3,
                col = 6, 
                enabled = 1,
                description = "Takeoff config FO indicator"
            },
            {
                name = "I_MIP_STAB_OUT_OF_TRIM",
                row = 3,
                col = 7, 
                enabled = 1,
                description = "Stab out of trim indicator 1"
            },
            {
                name = "I_MIP_GPWS_INOP",
                row = 3,
                col = 8, 
                enabled = 1,
                description = "GPWS Inop indicator"
            },
            {
                name = "I_MIP_GEAR_NOSE_DOWN",
                row = 4,
                col = 1, 
                enabled = 1,
                description = "Gear nose down indicator"
            },
             {
                name = "I_MIP_CABIN_ALTITUDE",
                row = 4,
                col = 2, 
                enabled = 1,
                description = "Cabin altitude indicator"
            },
            {
                name = "I_MIP_ANTI_SKID_INOP",
                row = 4,
                col = 3, 
                enabled = 1,
                description = "Anti skid INOP indicator"
            },
            {
                name = "I_MC_HYDRAULICS",
                row = 4,
                col = 4, 
                enabled = 1,
                description = "Warn HYD indicator"
            },
            {
                #NEED A PROSIM NAME FOR THIS
                name = "",
                row = 4,
                col = 5, 
                enabled = 0,
                description = "Flaps 5 indicator"
            },
            {
                name = "I_MC_OVERHEAD",
                row = 4,
                col = 6, 
                enabled = 1,
                description = "Warn OVERHEAD indicator"
            },
            {
                name = "I_MIP_ASA_ATA_1",
                row = 4,
                col = 7, 
                enabled = 1,
                description = "ASA A/T Amber Capt"
            },
            {
                name = "I_MIP_ASA_APA_2",
                row = 4,
                col = 8, 
                enabled = 1,
                description = "ASA A/P Amber F/O indicator"
            },
            {
                name = "I_MIP_LE_FLAP_EXT",
                row = 5,
                col = 1, 
                enabled = 1,
                description = "LE Flap Extend indicator"
            },
            {
                name = "I_MC_OVHT",
                row = 5,
                col = 2, 
                enabled = 1,
                description = "Warn OVHT_DET indicator"
            },
            {
                # need prosim element
                name = "",
                row = 5,
                col = 3, 
                enabled = 0,
                description = "Flaps up indicator"
            },
            {
                name = "I_MC_FUEL",
                row = 5,
                col = 4, 
                enabled = 1,
                description = "Warn FUEL indicator"
            },
            {
                # need prosim element
                name = "",
                row = 5,
                col = 5, 
                enabled = 1,
                description = "Flaps 40 indicator"
            },
            {
                name = "I_MIP_SPOILER_EXTEND",
                row = 5,
                col = 6, 
                enabled = 1,
                description = "Spoiler Extend"
            },
            {
                name = "I_MIP_STAB_OUT_OF_TRIM",
                row = 5,
                col = 7, 
                enabled = 1,
                description = "Stab out of trim indicator 2"
            },
            {
                name = "I_MIP_RUNWAY_INOP",
                row = 5,
                col = 8, 
                enabled = 1,
                description = "Runway Inop indicator"
            },
            {
                name = "I_MIP_GEAR_RIGHT_TRANSIT",
                row = 6,
                col = 1, 
                enabled = 1,
                description = "Gear right transit indicator"
            },
            {
                # this needs to be attached with r6c2
                name = "I_MIP_TAKEOFF_CONFIG",
                row = 6,
                col = 2, 
                enabled = 0,
                description = "Takeoff config CA indicator"
            },
            {
                name = "I_MIP_ENG_BACKLIGHT",
                row = 6,
                col = 3, 
                enabled = 2, #this should be always on
                description = "Eng button backlight"
            },
            {
                name = "I_MC_DOORS",
                row = 6,
                col = 4, 
                enabled =1 ,
                description = "Warn DOORS indicator"
            },
             {
                name = "I_MIP_ASA_ATR_1",
                row = 6,
                col = 7, 
                enabled = 1,
                description = "ASA A/T Red Capt indicator"
            },
             {
                name = "I_MIP_ASA_ATR_2",
                row = 6,
                col = 8, 
                enabled = 1,
                description = "ASA A/T Red F/O indicator"
            },
            {
                name = "I_MIP_LE_FLAP_TRANSIT",
                row = 7,
                col = 1, 
                enabled = 1,
                description = "LE Flap Transit indicator"
            },
            {
                name = "I_MC_CP",
                row = 7,
                col = 2, 
                enabled = 1,
                description = "Master caution CA indicator"
            },
            {
                # NEED A PROSIM NAME FOR THIS
                name = "",
                row = 7,
                col = 3, 
                enabled = 0,
                description = "Flaps 1 indicator"
            },
            {
                name = "I_FW_CP",
                row = 7,
                col = 4, 
                enabled = 1,
                description = "Fire warning CA indicator"
            },
            {
                # check this one
                name = "",
                row = 7,
                col = 5, 
                enabled = 0,
                description = ""
            },
            {
                name = "I_MIP_BELOW_GS_FO",
                row = 7,
                col = 6, 
                enabled = 1,
                description = "Below GS FO indicator"
            },
            {
                name = "I_MIP_SPOILER_ARMED",
                row = 7,
                col = 7, 
                enabled = 1,
                description = "Spoiler Armed indicator"
            },
            {
                # check this one
                name = "",
                row = 7,
                col = 8, 
                enabled = 0,
                description = ""
            },
            {
                name = "I_MIP_GEAR_RIGHT_DOWN",
                row = 8,
                col = 1, 
                enabled = 1,
                description = "Gear right down indicator"
            },
             {
                name = "I_MIP_BELOW_GS_CP",
                row = 8,
                col = 2, 
                enabled = 1,
                description = "Below GS CA indicator"
            },
            {
                name = "I_MIP_SYS_BACKLIGHT",
                row = 8,
                col = 3, 
                enabled = 2, #this should be always on
                description = "Eng button backlight"
            },
            {
                name = "I_MC_FO",
                row = 8,
                col = 4, 
                enabled = 1,
                description = "Master caution FO indicator"
            },
            {
                #we need a prosim name for this
                name = "",
                row = 8,
                col = 5, 
                enabled = 0,
                description = "Flaps 25 indicator"
            },
            {
                name = "I_FW_FO",
                row = 8,
                col = 6, 
                enabled = 1,
                description = "Fire warning FO indicator"
            },
             {
                name = "I_MIP_ASA_APA_1",
                row = 8,
                col = 7, 
                enabled = 1,
                description = "ASA A/P Amber Capt indicator"
            },
            {
                name = "I_MIP_ASA_ATA_2",
                row = 8,
                col = 8, 
                enabled = 1,
                description = "ASA A/T Amber CO indicator"
            }

        )
     }
    )
  }
    # encoders = (
    #   {
    #     encoder = 5,
    #     name = "V_OH_FLTALT",
    #     description = "Testing encoder",
    #     units = "feet",
    #     min = 0,
    #     max = 45000,
    #     default = 10000,
    #     step = 100,
    #     invertDirection = 1,
    #     type = "fast"
    #   }
    # ),
    # displays = (
    #   {
    #     type = "microdriver", 
    #     name="OH_FLT_DISPLAY",
    #     enabled = 1,
    #     groups= (
    #       {
    #         name = "N_OH_FLIGHT_ALT",
    #         digits = 5,
    #         position = 0
    #       }
    #     )
    #   })
 # }
)



