configuration = 
(
  {
    serialNumber = "26656",
    name = "test_pokey",
    pins = (),
    encoders = (
      {
        encoder = 5,
        name = "V_OH_FLTALT",
        description = "Testing encoder",
        units = "feet",
        min = 0,
        max = 45000,
        default = 10000,
        step = 100,
        invertDirection = 1,
        type = "fast"
      }
    ),
    displays = (
      {
        type = "microdriver", 
        name="OH_FLT_DISPLAY",
        enabled = 1,
        groups= (
          {
            name = "N_OH_FLIGHT_ALT",
            digits = 5,
            position = 0
          }
        )
      }
    ),
    ledMatrix = (
     {
        type = "max7219",
        chipSelect = 55,
        enabled = 1,
        name = "FDS Matrix",
        description = "this is a description",
        leds = (
            {
                name = "I_MIP_GEAR_LEFT_TRANSIT",
                row = 1,
                col = 1, 
                enabled = 1,
                description = "Gear left transit"
            },
            {
                name = "I_MC_ELEC",
                row = 1,
                col = 2, 
                enabled = 1,
                description = "CA Elec warning"
            },
            {
                # Check this one
                name = "gfdgf",
                row = 1,
                col = 3, 
                enabled = 1,
                description = "fdfdf"
            },
            {
                name = "I_MC_FLT_CONT",
                row = 1,
                col = 4, 
                enabled = 1,
                description = "CA flight control warning"
            },
            {
                # Check this one
                name = "fdfd",
                row = 1,
                col = 5, 
                enabled = 1,
                description = ""
            },
            {
                name = "I_MIP_CABIN_ALTITUDE",
                row = 1,
                col = 6, 
                enabled = 1,
                description = "Cabin altitude indicator"
            },
            {
                name = "I_MIP_ASA_APR_2",
                row = 1,
                col = 7, 
                enabled = 1,
                description = "ASA A/P Red Capt"
            },
            {
                name = "I_MIP_ASA_FMC_2",
                row = 1,
                col = 8, 
                enabled = 1,
                description = "ASA FMC F/O"
            },
            {
                name = "I_MIP_GEAR_NOSE_TRANSIT",
                row = 2,
                col = 1, 
                enabled = 1,
                description = "Gear nose transit"
            },
            {
                name = "I_MIP_SPEEDBRAKE_DO_NOT_ARM",
                row = 2,
                col = 2, 
                enabled = 1,
                description = "Speed brake do not arm"
            },
            {
                name = "I_MIP_AUTOBRAKE_DISARM",
                row = 2,
                col = 3, 
                enabled = 1,
                description = "Autobrake disarm indicator"
            },
            {
                name = "I_MC_ANTIICE",
                row = 2,
                col = 4, 
                enabled = 1,
                description = "FO Anti-Ice warning"
            },
            {
                # check this one
                name = "fff",
                row = 2,
                col = 5, 
                enabled = 1,
                description = "FO Anti-Ice warning"
            },
            {
                name = "I_MC_ENG",
                row = 2,
                col = 6, 
                enabled = 1,
                description = "Warn ENG indicator"
            },
            {
                name = "I_MIP_ASA_FMC_1	",
                row = 2,
                col = 7, 
                enabled = 1,
                description = "ASA FMC Capt	indicator"
            },
            {
                name = "I_MIP_ASA_APR_2	",
                row = 2,
                col = 8, 
                enabled = 1,
                description = "ASA A/P Red F/O indicator"
            },
            {
                name = "I_MIP_GEAR_LEFT_DOWN",
                row = 3,
                col = 1, 
                enabled = 1,
                description = "Gear left down indicator"
            },
            {
                name = "I_MC_APU",
                row = 3,
                col = 2, 
                enabled = 1,
                description = "Warn APU indicator"
            },
            {
                 # check this one
                name = "fdgfd",
                row = 3,
                col = 3, 
                enabled = 1,
                description = "Warn APU indicator"
            },
            {
                 # check this one
                name = "I_MC_IRS",
                row = 3,
                col = 4, 
                enabled = 1,
                description = "Warn IRS indicator"
            },
            {
                # NEED A PROSIM NAME FOR THIS
                name = "fd",
                row = 3,
                col = 5, 
                enabled = 1,
                description = "Flaps 25 indicator"
            },
            {
                name = "I_MIP_TAKEOFF_CONFIG",
                row = 3,
                col = 6, 
                enabled = 1,
                description = "Takeoff config indicator"
            },
            {
                name = "I_MIP_STAB_OUT_OF_TRIM",
                row = 3,
                col = 7, 
                enabled = 1,
                description = "Stab out of trim indicator"
            },
            {
                name = "I_MIP_GPWS_INOP",
                row = 3,
                col = 8, 
                enabled = 1,
                description = "GPWS Inop indicator"
            }
        )
     }
    )
  }
)



