
configuration = 
(
  {
    serialNumber = "25770",
    name = "Electrical",
    pins = (
      # pin           - integer - any valid IO pin (1-55)
      # name          - string  - name of the pin
      # type          - string  - DIGITAL_INPUT, DIGITAL_OUTPUT
      # description   - string 
      # default       - integer - value on start
      
      {
        pin = 34,
        name = "S_OH_STANDBY_POWER",
        type = "DIGITAL_INPUT",
        description = "Overhead standby switch"
      }
    ),
    encoders = (
      # pins 1-2 as encoder 1
      # pins 5-6 as encoder 2
      # pins 15-16 as encoder 3
      {
        encoder = 1,
        name = "V_OH_FLTALT",
        description = "Testing encoder",
        min = 0,
        max = 45000,
        default = 10000,
        step = 100,
        invertDirection = 1

      }
    )
  },
  {
    serialNumber = "25423",
    name = "Elec",
      pins = (
      {
        pin = 4,
        name = "I_OH_BATT_DISCHARGE",
        type = "DIGITAL_OUTPUT",
        default = 1
      }
    )
  }
)



