configuration = 
(
  {
    serialNumber = "26656",
    name = "test_pokey",
    pins = (),
    switchMatrix = (
        {
            type = "direct8x8", 
            name = "MIP_SWITCHES",
            enabled = true,
            switches = (
                {
                    pin = 8,
                    enablePin = 1,
                    name = "S_MIP_GEAR",
                    invert = false,
                    invertEnablePin = true,
                    enabled = true
                },
                {
                    pin = 9,
                    enablePin = 1,
                    name = "S_MIP_GEAR",
                    invert = true,
                    invertEnablePin = true, 
                    enabled = true
                }
            )
        }
    )
  }
    # encoders = (
    #   {
    #     encoder = 5,
    #     name = "V_OH_FLTALT",
    #     description = "Testing encoder",
    #     units = "feet",
    #     min = 0,
    #     max = 45000,
    #     default = 10000,
    #     step = 100,
    #     invertDirection = 1,
    #     type = "fast"
    #   }
    # ),
    # displays = (
    #   {
    #     type = "microdriver", 
    #     name="OH_FLT_DISPLAY",
    #     enabled = 1,
    #     groups= (
    #       {
    #         name = "N_OH_FLIGHT_ALT",
    #         digits = 5,
    #         position = 0
    #       }
    #     )
    #   })
 # }
)



