configuration = (
  {
    type="prepare3d",
    ipAddress= "192.168.2.2",
     #ipAddress= "127.0.0.1",
    port = 8091,
    mapping = (
  {
        name = "S_OH_STANDBY_POWER"
        transform = (
          { i_0 = "Bat" },
          { i_1 = "Auto" }
        )
  }
  )
  }
)

